{
  "name": "iteaoffice/search",
  "type": "library",
  "license": "proprietary",
  "description": "Code to manage search",
  "keywords": [
    "search"
  ],
  "homepage": "https://itea3.org",
  "authors": [
    {
      "name": "Johan van der Heide",
      "email": "johan.van.der.heide@itea3.org"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 || ^8.0",
    "laminas/laminas-mvc": "^3.1",
    "laminas/laminas-mvc-form": "^1.0.0",
    "solarium/solarium": "^5.1",
    "phpoffice/phppresentation": "^0.9"
  },
  "require-dev": {
    "iteaoffice/testing": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "Search\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SearchTest\\": "test/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0-dev",
      "dev-develop": "2.1-dev"
    }
  }
}
